<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

 <div class="dropdown">
  <a href="#home" class="active">casa</a>
    <button class="dropbtn">esercizi
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/AndreaDevivo/ANDREA-DEVIVO-TPSIT/blob/main/prima.html">la mia scheda personale </a>
      <a href="https://github.com/AndreaDevivo/ANDREA-DEVIVO-TPSIT/blob/main/scatole.html">esercizio scatole </a>
      <a href="https://github.com/AndreaDevivo/ANDREA-DEVIVO-TPSIT/blob/main/Pagina%20WEB%20DIV%20ANNIDATI%20.html">esercizio div  annidati </a>
      <a href="https://github.com/AndreaDevivo/ANDREA-DEVIVO-TPSIT/blob/main/Flip-card-css.htm">esercizio flip card</a>
      <a href="https://github.com/AndreaDevivo/ANDREA-DEVIVO-TPSIT/blob/main/padding%20e%20margin.html">altro esercizio scatole </a>
    </div>


  </div>
</div>


</div>


<div style="padding-left:16px">
  <h2>Andrea De Vivo</h2>
  <p>Questo sito è il mio menu personale degli Esercizi.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
