<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
    body{
        font-family: 'Segoe UI', Tahoma, sans-serif;
    }
    #miobottone1 {
        display: block;
        margin-bottom: 10px;
        padding: 15px 25px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #add806;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

    #miobottone1:hover {background-color: #a020f0}

    #miobottone1:active {
        background-color: #0efdc8;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
    .PrimoBoxHeader{
        background-color: #b1bbf3;
        width: 250px;
        height: 200px;
        border: 10px solid rgb(40, 50, 99);
        padding: 20px;
        margin: 5px 5px 5px 5px;
        border-radius: 15px;
        }

    button{
        margin-top: 10px;
        }

    </style>
        <title>JS3 </title>
    </head>
    <body>
        <div id="testo1" class="PrimoBoxHeader">
           “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?”
            <p></p>
           Stephen Hawking
            <button id="miobottone1" onclick="nascondiTesto('testo1')">Nascondi
                testo  Stephen Hawking </button>
        </div>

        <div id="testo2" class="PrimoBoxHeader">
            "Chi dice che è impossibile,
            non dovrebbe disturbare chi
            ce la sta facendo."
            <p></p>
            -Albert Einstein
            <button id="miobottone1" onclick="nascondiTesto('testo2')">Nascondi
                testo Albert Einstein</button>
        </div>

        <div id="testo3" class="PrimoBoxHeader">
           “Lo scienziato nel suo laboratorio non è solo un tecnico, è anche un bambino davanti a fenomeni della Natura che lo affascinano come un racconto di fate.”
            <p></p>
           Marie Curie
            <button id="miobottone1" onclick="nascondiTesto('testo3')">Nascondi
                testo Marie Curie</button>
        </div>

        <div id="testo4" class="PrimoBoxHeader">
            "Non dite mai nulla di notevole.
            Sarà senz'altro sbagliato"
            <p></p>
            -Ernest Rutherford
            <button id="miobottone1" onclick="nascondiTesto('testo4')">Nascondi
                testo Ernest Rutherford</button>
        </div>

        <div id="testo5" class="PrimoBoxHeader">
            “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.”
            <p></p>
            James Michener
            <button id="miobottone1" onclick="nascondiTesto('testo5')">Nascondi
                testo  James Michener</button>
        </div>

        <script>
        function nascondiTesto(idTesto) {
            const testo = document.getElementById(idTesto);
            testo.style.display = "none";
        }
    </script>

    </body>
</html>
