<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratini colorati</title>
    <style>
        .quadratino {
            width: 300px;
             height: 200px;
             border: 15px solid green;
            padding: 50px;
             margin: 20px;
           /* Assicura che il bordo sia compreso nelle dimensioni */
        }

        .rosso {
            background-color: red;
            width: 300px;
             height: 200px;
             border: 15px solid green;
            padding: 50px;
             margin: 20px;
        }

        .verde {
             background-color: lightgrey;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
}
}
        }

        .blu {
            background-color: blue;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
        }

        .giallo {
            background-color: yellow;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
        }

        .viola {
            background-color: purple;
             width: 300px;
             height: 200px;
             border: 15px solid green;
             padding: 50px;
             margin: 20px;
        }
    </style>
</head>
<body>

    <div class="quadratino rosso">
             "Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.
              James Michener"
        </div>  
    <div class="quadratino verde">
         "I medici senza clienti si chiamano scienziati.
         Pitigrilli"
    </div>  
    <div class="quadratino blu">
         "Albert Einstein definì la follia come il ripetere alla nausea la stessa azione aspettandosi dei risultati diversi.
          Jim Parsons"
    </div>  
    <div class="quadratino giallo">
           "Solo lo scienziato è vero poeta: ci dà la luna, ci promette le stelle, ci farà un nuovo universo se sarà il caso.
          Allen Ginsberg"
    </div>  
    <div class="quadratino viola">
           "Chi non ammette l'insondabile mistero non può essere neanche uno scienziato.
           Albert Einstein"
    </div>  

</body>
</html>
